1430450664801	Move 'bean.png' to 'Images'
1430450669759	Move 'clint.png' to 'WEB-INF'
1430450676672	Move 'clint.png' to 'Images'
1430450679846	Move 'gaga.png' to 'Images'
1430450682325	Move 'hermoine.png' to 'Images'
1430450684880	Move 'joker.png' to 'Images'
1430450688140	Move 'mj.png' to 'Images'
1430450691059	Move 'penny.png' to 'Images'
1430450694145	Move 'sheldon.png' to 'Images'
1430450696645	Move 'steve.png' to 'Images'
1430450704751	Delete elements
1430453281953	Move 'Images' to 'WebContent'
